# ------------------------------------------------------------------------------
# Configuration file for Young Laplace Method
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
# Digital Rock
../../../imgs/e17.vtk  # Data file name (vtk)





# ------------------------------------------------------------------------------
# Output file configuration
d                    # Name of output files
outimg               # Folder to output files
all                  # [all,last,none] Outputs in intermediate steps?






# ------------------------------------------------------------------------------
# Input and output fluid parameters

45   # Contact angle, in degrees. Safe values = [0,40]

1  # input fluid wettability     :   0 -> not wet        |   1 -> wet
1  # output fluid compressibility:   0 -> compressible   |   1 -> incompressible

# Voxel values
2      # Inlet fluid
3      # Outlet fluid


# Position for the INLET/OUTLET SOURCE FLUID VOXEL in the rock digital data file
0 0 0  # Inlet
-1 -1 -1  # Outlet ( (-1,-1,-1) = last voxel)






# ------------------------------------------------------------------------------
# Diameters for the invasion steps

# Thus part may have many lines with
#   dmin dmax dstep
# where:
#   dmin  => Minor diameter
#   dmax  => Major diameter
#   dstep => Diameter step
# which are used to create sequences:
#   1 4 1 ->  1,2,3,4
#   1 4 2 ->  1,3
#
# All the created sequences are put together. The resulting sequence is sorted
# and the repeated values are unified. Because the diameters should be odd numbers,
# the even values are excluded.
# 
1 201 2
